# ops-bro

./: .gitlab-ci.yml  CONTRIBUTING.md  OpsBro.sln  OpsBro.sln.DotSettings  README.md  nuget.config
OpsBro.Abstractions/: OpsBro.Abstractions.csproj
OpsBro.Abstractions/Bind/: IBindingService.cs
OpsBro.Abstractions/Binding/: IJsonBindingService.cs
OpsBro.Abstractions/Contracts/Events/: CustomerEvent.cs
OpsBro.Abstractions/Entities/: AdvancedBinding.cs  BasicBinding.cs  Binder.cs  Customer.cs  Event.cs  EventDefinition.cs  EventSubscriber.cs  Listener.cs  Validator.cs
OpsBro.Abstractions/Exceptions/: ExceptionCodes.Designer.cs  ExceptionCodes.resx  ExceptionMessages.Designer.cs  ExceptionMessages.resx  InvalidSignatureException.cs  PowerBinderException.cs
OpsBro.Abstractions/Settings/: ISettingsSource.cs
OpsBro.Abstractions/ValueObjects/: Event.cs
OpsBro.Api/: OpsBro.Api.csproj  Program.cs  Startup.cs  appsettings.json  g2j.json  log4net.Development.config
OpsBro.Api/Configuration/: Log4NetConfiguration.cs  ReCaptchaConfiguration.cs
OpsBro.Api/Controllers/: ListenerController.cs
OpsBro.Api/Properties/: launchSettings.json
OpsBro.Api/Swagger/: ControllerNameAttribute.cs  ReadonlyFilter.cs
OpsBro.Domain/: DomainModule.cs  OpsBro.Domain.csproj
OpsBro.Domain.Tests/: BindingServiceTest.cs  OpsBro.Domain.Tests.csproj
OpsBro.Domain.Tests/Events/: EventDispatcherTest.cs  EventSubscriberTest.cs
OpsBro.Domain.Tests/Events/Templates/: BodyTemplateRuleTest.cs
OpsBro.Domain.Tests/Extraction/Rules/: CopyExtractionRuleTest.cs  FirstRegexMatchExtractorRuleTest.cs
OpsBro.Domain/Bind/: BindingService.cs
OpsBro.Domain/Entities/: Listener.cs
OpsBro.Domain/Entities/Events/: EventDispatcher.cs  EventSubscriber.cs  TemplateRule.cs
OpsBro.Domain/Entities/Extraction/: Extractor.cs  ValidationOperator.cs  ValidationRule.cs
OpsBro.Domain/Entities/Extraction/Rules/: ExtractionRule.cs  ExtractionType.cs  FirstRegexMatchExtractorRule.cs  StraightExtractionRule.cs
OpsBro.Domain/EventSubscribers/: CustomerEventSubscriber.cs
OpsBro.Domain/Events/: Event.cs  EventDispatcher.cs  EventSubscriber.cs  TemplateRule.cs
OpsBro.Domain/Events/Templates/: TemplateRule.cs  UrlTemplateRule.cs
OpsBro.Domain/Extraction/: Extractor.cs  Listener.cs  ValidationRule.cs
OpsBro.Domain/Extraction/Rules/: ExtractionRule.cs  ExtractionType.cs  FirstRegexMatchExtractorRule.cs
OpsBro.Domain/Settings/: ExtractionRuleConverter.cs  ISettingsSource.cs  SettingsSource.cs
OpsBro.Domain/ValueObjects/: Event.cs
docs/: METRICS.md  README.md
src/: Dockerfile  OpsBro.sln  OpsBro.sln.DotSettings
src/OpsBro.Api/: OpsBro.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  config-example.json  config-example.yaml  g2j.json  settings-schema.json
src/OpsBro.Api/Controllers/: ListenerController.cs
src/OpsBro.Api/Properties/: launchSettings.json
src/OpsBro.Api/Swagger/: ListenerCallDocumentFilter.cs  PrometheusMetricsDocumentFilter.cs
src/OpsBro.Domain/: OpsBro.Domain.csproj  settings-schema.json
src/OpsBro.Domain.Tests/: OpsBro.Domain.Tests.csproj
src/OpsBro.Domain.Tests/Events/: EventDispatcherTest.cs  EventSubscriberTest.cs
src/OpsBro.Domain.Tests/Extraction/: ExtractorTest.cs  ListenerTest.cs
src/OpsBro.Domain.Tests/Extraction/Rules/: CopyExtractionRuleTest.cs  FirstRegexMatchExtractorRuleTest.cs
src/OpsBro.Domain/Events/: EventDispatcher.cs  EventSubscriber.cs
src/OpsBro.Domain/Events/Templates/: BodySubstringTemplateRule.cs  BodyTemplateRule.cs  BodyTokenTemplateRule.cs  HandlebarTemplate.cs  HeaderTemplateRule.cs
src/OpsBro.Domain/Extraction/: Extractor.cs  Listener.cs  ValidationOperator.cs  ValidationRule.cs
src/OpsBro.Domain/Extraction/ExtractionRules/: CopyExtractionRule.cs  ExtractionRule.cs  ExtractionType.cs  FirstRegexMatchExtractorRule.cs
src/OpsBro.Domain/Extraction/Rules/: CopyExtractionRule.cs  ExtractionRule.cs
src/OpsBro.Domain/Extraction/UnnestingRules/: UnnestingPerArrayEntry.cs  UnnestingPerRegexMatchRule.cs  UnnestingRule.cs  UnnestingRuleType.cs
src/OpsBro.Domain/Extraction/Validation/: ValidationRule.cs  ValueValidationRule.cs
src/OpsBro.Domain/Extraction/ValidationRules/: CompareValidationRule.cs  ConfigValidationRule.cs  ValidationOperator.cs  ValidationRule.cs  ValueValidationRule.cs
src/OpsBro.Domain/Settings/: ExtractionRuleConverter.cs  HttpMethodStringConverter.cs  ISettingsSource.cs  Settings.cs  SettingsFactory.cs  ValidationRuleConverter.cs
src/OpsBro.Domain/Settings/JsonConverters/: BodyTemplateRuleConverter.cs  HandlebarTemplateConverter.cs  HttpMethodStringConverter.cs  UnnestingRuleConverter.cs  ValidationRuleConverter.cs
templates/: gitlab2jira.json  gitlab2jira.yaml  prometheus2telegram.yaml
